* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #0c151d;
    --main-color: #ffe071;
    --text-color: #fff;
    --other-color: #a3abb2;
    --second-color: #171f26;

    --h1-font: 42px;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20%;
    background: transparent;
}
.logo i {
    height: 60px;
    width: 60px;
    background: var(--second-color);
    color: var(--other-color);
    font-size: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ease .50S;
}
.logo i:hover{
    background: black;
    transform: scale(1.1);
    color: var(--text-color);
}
section {
    padding: 60px 34%;
}
.all {
    position: relative;
    width: 100%;
    height: auto;
}

.box {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}
.main-img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    overflow: hidden;
}

.main-text h1{
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
}

.main-text h4 {
    margin: 13px 0;
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}
.social i {
    display: inline-block;
    font-size: 25px;
    color: var(--other-color);
    margin-right: 15px;
    transition: all ease .50s;
}
.social i:hover{
    transform: scale(1.1) translateY(-4px);
    color: var(--main-color);
}
.row {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
}
.main-row {
    font-size: 17px;
    color: var(--other-color);
}

.button {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.btn1 {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    transition: all ease .50s;
}

.btn1:hover {
    transform: scale(1.02);
    background: var(--second-color);
    color: var(--text-color);
}
.btn2 {
    display: inline-block;
    padding: 12px 25px;
    background: var(--second-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    transition: all ease .50s;
}

.btn2:hover {
    background: var(--main-color);
    color: var(--text-color);
}

.center {
    margin-top: 6rem;
    background: var(--second-color);
    color: var(--other-color);
    padding: 35px;
    border-radius: 10px;
    text-align: center;
}
.center h3 {
    font-size: 19px;
    font-weight: 500;
    color: var(--text-color);
}

.portfolio {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
}
.portofolio-content {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}
.portofolio-content img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.6s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.3), var(--second-color));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.layer i {
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 19px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.portofolio-content:hover img {
    transform: scale(1.1);
}
.portofolio-content:hover .layer {
    height: 100%;
}
.bottom-text p{
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
    margin-top: 5rem;
}

@media (max-width: 1770px){
    section{
        padding: 50px 32%;
    }
}

@media (max-width: 1580px){
    section{
        padding: 50px 30%;
    }
}

@media (max-width: 1420px){
    section{
        padding: 50px 28%;
    }
}

@media (max-width: 1300px){
    section{
        padding: 50px 24%;
    }
}

@media (max-width: 1120px){
    .box{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .main-img img{
        margin-bottom: 20px;
    }
    .button {
        gap: 2rem;
    }
    .btn1 {
        padding: 12px 24px;
    }
    .btn2{
        padding: 12px 24px;
    }
}

@media (max-width: 750px){
    section{
        padding: 50px 14%;
    }
}

@media (max-width: 600px){
    section{
        padding: 50px 7%;
    }
}